<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Project</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@300;400;500&display=swap" rel="stylesheet">
<body>
  <header>
    <div class="container heading">
      <div class="row">
        <div class="column-half logo">
          <img src="images/binge-1.jpg" alt="binge-logo" class="logo">
        </div>
        <div class="column-half nav-bar">
          <i class="fa-solid fa-xl fa-house"></i>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div data-view="search-page" >
      <form id="searching" class="search-page">
        <div class="search">
          <input required
          type="search"
          placeholder="Search..."
          name="search"
          value=""
          class="search-bar">
          <i class="fa-solid fa-lg fa-magnifying-glass search-logo"></i>
        </div>
      </form>
    </div>


    <div data-view="summary-page" class="one-card">
    </div>







    <!-- DOM TREE -->
    <!-- <div class="small-container"> 1
        <div class="card"> 2
          <div class="row"> 3
            <div class="column-third"> 4
              <img class="poster" src="https://cdn.watchmode.com/posters/0345534_poster_w185.jpg">
            </div>
            <div class="column-two-third"> 5
              <div class="row title"> 6
                <h3>Game of Thrones</h3>
                <h4 class="rating">8.8</h4>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="row summary-styling"> 7
                <ul class="first-line">
                  <li class="year">2011</li>
                  <li class="us-rating">TV MA</li>
                  <li class="seasons">8 Seasons</li>
                </ul>
              </div>
              <div class="row"> 8
                <ul class="genre-line">
                  <li class="genre">Action &amp; Adventure, Sci-Fi &amp; Fantasy, Drama</li>
                </ul>
              </div>
              <div class="row"> 9
                <button class="play"><i class="fa-solid fa-play"></i></button>
              </div>
            </div>
          </div>
          <div class="row summary"> 10
            <p>Seven noble families fight for control of the mythical land of
              Westeros. Friction between the houses leads to full-scale war.
              All while a very ancient evil awakens in the farthest north. Amidst
              the war, a neglected military order of misfits, the Night's Watch,
              is all that stands between the realms of men and icy horrors beyond.
            </p>
          </div>
        </div>
      </div> -->





  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
